body{
  background-color: lightgrey;
}
 .cancel{
   height : 20px;
   width : 600px;

 }
 .navbar-navbar-expand-lg-navbar-dark-bg-dark{
   height: 100px;
 }
 .log{
   height: 25px;
 }
.div{
  height : 50px
}
.header{
  width:100%;
  height:100px;
  /* background-image: image(E\sem_project\logo.png); */
  background-color: #f9f9f9;
  font-size:70px;
  position:relative;
}
.btn{
  position:absolute;
}
/* ------------------------title bar--------- */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
/* ---------------------------------------------------------------------------- */


.boxcontainer {
  width: 1200px;
  border: 1px solid;
  height: 300px;
  background-color: #00ced1;

  align-self: center;
}
.spacing{
  background-color: white;
  height:5px;
  /* color:white; */
}
/* Style buttons */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav .active {
  background-color: #4CAF50;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  align-items:flex-start;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.titlebar{
  background-color: #f1f3f4;
  width:100%;
  height:60px;
  margin-top: 0;
  position:relative;
  z-index: -1;
}

.img1{
  width:95%;
  height :340px;
  position: relative;
  padding:25px;
  opacity: 0.8;
}

.box{
  position:relative;
  margin: 0 auto;
}

.text-block{
  position:absolute;
  bottom: 200px;
  right: 20px;
  left:20px;
  top: 20px;
  color: black;
  padding-left: 120px;
  padding-right: 20px;
  font-family:"Montserrat-Black";
  line-height: .5;
  font-size: 1.5rem;
}
.h2{
  color: black;
}
.button1{
  background-color: #142850;
  color:white;
  text-align: center;
  font-size:15px;
  padding:12px 28px;
  border-radius: 8px;
  border:none;
  width:120px;
}
.button1:hover{
  background-color: #f6d743;
  color:black;
  border:none;
}
.searchbox{
  width:200%;
  color:black;
  font-size: 1rem;
  padding: 10px 15px;
  margin: 8px 0;
  border-radius: 4px;
}

input[type=text]:focus {
  border: 3px solid #555;
}
[type=button], [type=reset], [type=submit], button {
    cursor: pointer;
    border-radius: 0;
}

.checkin{
  width:120%;
  font-size:1rem;
  color:black;
  padding:8px 10px;
  border-radius:4px;
  margin:8px 0;
}

.facilities{
  width:60%;
}


/* ----------------------section two -----------------------------------------*/

.slidecontainer {
  width: 100%;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 120%; /* Full-width */
  height: 20px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #18b0b0;
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #18b0b0;
  cursor: pointer; /* Cursor on hover */
}


.feature1{
  /* background-color: #f1f3f4;
  width:30%;
  height:120px; */

}
.p-price{
  font-family: "Montserrat-Black";
  font-size:1.5rem;
}

.social-icon{
  margin:10px 20px;
}

.container-fluid{
  padding: 7% 15%;
  margin-top: 60%;

}
.white-section{
  background-color:#f0f0f0;
  width: 100%;
  height:100px;
  margin-top: 10%

}
