<!DOCTYPE html>
<html>

<head>
  <title> Casa </title>
  <meta charset="utf-8">

  <!-- favicon -->
  <link rel="icon" type="image\x-ico" href="E:\sem_project\favicon(2).ico" />

  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="1.css">
  <link rel="stylesheet" href="hoteltabelstyle.css" />

  <!-- -font awesome- -->
  <script src="https://kit.fontawesome.com/yourcode.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/61cb67bb22.js" crossorigin="anonymous"></script>

  <!-- bootstrap stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;" >
    <a class="navbar-brand " href="#">Casa</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link " href="">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">About</a>
      </li>
      <li class="nav-item">
      <a class="nav-link "  href="p.html"><img src="pin.png" class="log" /></a>
      </li>
    </ul>
  </nav>

  <div class="header" width=100% height=100px>
       <center>
       <table>
        <tr>
          <td>
            <center>
              <p><span style="color:#120136">C</span><span style="color:#fcbf1e">a</span><span style="color:#06623b">s</span><span style="color:#fcbf1e">a</span></p></center>
          </td>

    </td>
  </tr>
</table></center>
</div>

  <div class="titlebar">
  <div class="container">
    <div class="boxcontainer">
      <div class="box">
        <div class="text-block">

          <form action="somefile.php" method="get">


            <table>

              <tr>
                <td> <label class="label ">Enter City </label><input  type="text" name="" placeholder="Enter a hotel or destination">
                  <td><label class="label">Check in date </label> <input class="check-in" type="date" placeholder="Enter a hotel or destination" /></td>
                  <td><label class="label">Check out date</label><input class="check-out" type="date" /></td>
                  <td><label> Room </label><select class="roombox">

                      <option> Single room
                      <option>
                      <option> Double room
                      <option>
                        <i class="fa fa-users" aria-hidden="true"></i>
                      <option> Family room
                      <option>
                      <option><i class="fa fa-user" aria-hidden="true"></i> Multiple rooms
                      <option>
                    </select></td>

              </tr>

              <tr>

              </tr>
              <tr></tr>
              <tr>

              </tr>
              <tr></tr>
            </br></br></br>
              <tr>

                <td>
                </br>
                  <div class="Search-button">
                    <button type="button" class="btn btn-primary btn-lg">Search</button>


                  </div>
                </td>
              </tr>

            </table>
          </form>
        </div>
      </div>
    </div>

  </div>
  <div class="section-two">
    <center>
      <table border=1px; bordercolor=#f7f7f7 cellspacing=10px>

      <div class="feature1">
        <tr>
          <td width=50%>
            <p class="p-price">Price/night</p>
            <div class="slidecontainer">
              <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
            </div>
          </td>



           <!-- <td><select class="facilites">
                 <input type="checkbox" <option> Free Cancellation<option>
                 <option>WIFI</option>
                 <option> Car Park<option>
                 <option> Pay now or later<option>
                  <option> Pool<option>
                  <option> Air Conditioning<option>
               </select></td> -->
               <!-- s -->

               <!-- <button type="dropdown">Select</button>
               <div class="dropdown-content">
               <a href=#></a><select class="facities">
               <form action="/action_page.php">
                   <input type="checkbox" id="Facility1" name="Facility" value="Free Cancellation">
                   <label for="Facility1"> Free Cancellation</label><br>
                   <input type="checkbox" id="Facility2" name="Facility" value="WIFI">
                  <label for="Facility2"> WIFI</label><br>
                   <input type="checkbox" id="Facility3" name="Facility" value="Car park">
                  <label for="Facility3"> Car park</label><br>
                  <input type="checkbox" id="Facility4" name="Facility" value="Air Conditioning">
                  <label for="Facility4"> Air conditonaing</label><br></select></div>
                </div> -->


</form>

         </td>
        </tr>
      </div>
    </table></center>
  </div>

  <table border="1px" bordercolor="#f7f7f7" align=center width=80%px height=200px background-color=yellow>
    <tr>
      <td rowspan="3"><img src="hotel2.jpg" alt="hotel1" class="imghotel" /></td>
      <td>
        <table>
          <tr><td><p><h3>Trident Bandra Kurla</h3></p></td></tr>
          <tr>
            <td><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span></td>
          </tr>

        </table>
      </td>
      <td><center>
       <table>
        <tr><td>Hotel price:</td></tr>
        <tr><td><span style='font-size:20px;'>&#8377;</span>2000</td></tr>
        <tr><td>per night</td></tr>
      </table></center></td>
    </tr>
    <tr>

      <td><i class="fa fa-location-arrow" aria-hidden="true"></i> &nbsp Mumbai, 1.5 km to City Center</td>
      <!-- <td><button class="button-Breakfast">Free Breakfast</button></td> -->
    </tr>
    <tr>

      <td>Excellent(254 reviews)<br /><div class="dropdown">
          <button class="dropbtn">Rating</button>
                  <!-- <div class="dropdown-content">
                        <a href="#">Link 1<div>
                          <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
                        </div></a>
                  </div> -->
            </div></td>
      <td><center>
        <table>
          <tr>
            <td><button class="button-breakfast">Free Breakfast</button></td>
          </tr>
          <tr>
            <td><a href="HotelF1.html" button class="button viewdeal">View Deal &nbsp </a></td>
          </tr>
        </table></center>
      </td>
    </tr>
  </table>

  <table border="1px" bordercolor="#f7f7f7" align=center width=80%px height=200px background-color=yellow>
    <tr>
      <td rowspan="3"><img src="hotel1.jpg" alt="hotel1" class="imghotel" /></td>
      <td>
        <table>
          <tr><td><p><h3>Hotel Inn</h3></p></td></tr>
          <tr>
            <td><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span></td>
          </tr>

        </table>
      </td>
      <td><center>
       <table>
        <tr><td>Hotel price:</td></tr>
        <tr><td><span style='font-size:20px;'>&#8377;</span>7500</td></tr>
        <tr><td>per night</td></tr>
      </table></center></td>
    </tr>
    <tr>

      <td><i class="fa fa-location-arrow" aria-hidden="true"></i> &nbsp Delhi, 1 km to Aerocity</td>
      <!-- <td><button class="button-Breakfast">Free Breakfast</button></td> -->
    </tr>
    <tr>

      <td>Good(354 reviews)<br /><div class="dropdown">
          <button class="dropbtn">Rating</button>
                  <!-- <div class="dropdown-content">
                        <a href="#"><div>
                          <span class="heading">User Rating</span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star "></span>
  <span class="fa fa-star"></span>
  <p>3.8 average based on 354 reviews.</p>
  <hr style="border:3px solid #f1f1f1">

  <div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
  </div>
                        </div></a>
                  </div> -->
            </div></td>
      <td><center>

        <table>
          <tr>
            <td><button class="button-breakfast">Free Breakfast</button></td>
          </tr>
          <tr>
            <td><button class="button viewdeal">View Deal &nbsp > </button></td>
          </tr>
        </table></center>
      </td>
    </tr>
  </table>
  <table border="1px" bordercolor="#f7f7f7" align=center width=80%px height=200px background-color=yellow>
    <tr>
      <td rowspan="3"><img src="hotel3.jpg" alt="hotel3" class="imghotel" /></td>
      <td>
        <table>
          <tr><td><p><h3>Radisson Blu</h3></p></td></tr>
          <tr>
            <td><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span></td>
          </tr>

        </table>
      </td>
      <td><center>
       <table>
        <tr><td>Hotel price:</td></tr>
        <tr><td><span style='font-size:20px;'>&#8377;</span>10,000</td></tr>
        <tr><td>per night</td></tr>
      </table></center></td>
    </tr>
    <tr>

      <td><i class="fa fa-location-arrow" aria-hidden="true"></i> &nbsp Delhi, Connaught Place</td>
      <!-- <td><button class="button-Breakfast">Free Breakfast</button></td> -->
    </tr>
    <tr>

      <td>Excellent(1120 reviews)<br /><div class="dropdown">
          <button class="dropbtn">Rating</button>
                  <!-- <div class="dropdown-content">
                        <a href="#">Link 1<div>
                          <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
                        </div></a>
                  </div> -->
            </div></td>
      <td><center>
        <table>
          <tr>
            <td><button class="button-breakfast">Free Breakfast</button></td>
          </tr>
          <tr>
            <td><button class="button viewdeal">View Deal &nbsp > </button></td>
          </tr>
        </table></center>
      </td>
    </tr>
  </table>
  <table border="1px" bordercolor="#f7f7f7" align=center width=80%px height=200px background-color=yellow>
    <tr>
      <td rowspan="3"><img src="hotel4.jpg" alt="hotel4" class="imghotel" /></td>
      <td>
        <table>
          <tr><td><p><h3>Radisson Blu</h3></p></td></tr>
          <tr>
            <td><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span></td>
          </tr>

        </table>
      </td>
      <td><center>
       <table>
        <tr><td>Hotel price:</td></tr>
        <tr><td><span style='font-size:20px;'>&#8377;</span>20000</td></tr>
        <tr><td>per night</td></tr>
      </table></center></td>
    </tr>
    <tr>

      <td><i class="fa fa-location-arrow" aria-hidden="true"></i> &nbsp Jodhpur</td>
      <!-- <td><button class="button-Breakfast">Free Breakfast</button></td> -->
    </tr>
    <tr>

      <td>Excellent(254 reviews)<br /><div class="dropdown">
          <button class="dropbtn">Rating</button>
                  <!-- <div class="dropdown-content">
                        <a href="#">Link 1<div>
                          <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
                        </div></a>
                  </div> -->
            </div></td>
      <td><center>
        <table>
          <tr>
            <td><button class="button-breakfast">Free Breakfast</button></td>
          </tr>
          <tr>
            <td><button class="button viewdeal">View Deal &nbsp > </button></td>
          </tr>
        </table></center>
      </td>
    </tr>
  </table>

  <footer class="white-section" id="footer">
    <div class="conainer-fluid"><center>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p>© Copyright 2020 Casa</p></center>
    </div>
  </footer>

</body>

</html>
