.body{
  background-color: darkslategray;

}
 .cancel{
   height : 50px;
   width : 400px;
   margin-left: 280px;
   margin-top: 100px;

 }
.div{
background-color: white;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;

  padding: 40px 0 0 0 ;
  border: 2px solid;
  height : 500px;
  width: 1200px;
}
 .image{
   margin-left: 0 ;
   margin-right: 30px;
 }
 .div2{
   height: 50px;
   width : 400px;
   background-color: #6495ed;
   margin-top: 10px;
   margin-left: auto;
   margin-right: auto;
   position:fixed;
 }
