<html>


    <head>
        <title> Login or create an account </title>
       <link href="sos.css" rel="stylesheet">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <center>
    <body>
	     <center>
		 <img class="pic" src="tick.gif"/>
		 <br>
		 <h1> Booking cancellation is requested.</h1>
     <h5>Your refund will be generated in 4-5 business days.</h5>
		 <br>
		           <a href="1.html" button class="btn btn-primary submit"  type="submit">Continue searching
                  your best stay!</a>
				   </center>
	</body>
</html>
