body{
  background-image: url("gateway.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.div1 {
  margin : 200px;
  padding : 50px;
  text-align: left;
  height: 300px;
  width: 800px;
 
   background-color: white;
  

}

.left {
  padding : 0 0 0 40px;
  float: left;
  width: 50%;
  overflow: hidden;

}

.right {
 padding : 0 0 0 80px;
  overflow: hidden;
 border-left: 2px dotted green;
  border-height: 200px;
}

.button{
  margin-top: 40px;
}



