<html>
<head>
        <link rel="stylesheet" href="YOF.css">
        <title> </title>
</head>
<body>
    <div class="div1">
         <h1> CASA </h1>
         <table>
               <tr>
                    <td> <img src="Hotelmast.jpg" alt="nothing" height=200 width=200></td>
                    <td> <h1> Trident Bandra Kurta </h1>
                         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                           <style>
                               .checked {
                                                    color: orange;
                                                 }
                          </style>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                       <span class="fa fa-star"></span> </style>

                      <h3>&#10146; Mumbai,  <select name="city">
                                                                              <option value="1">Mumbai, 1.5Km to City Centre</option>
                                                                              <option value="2">Mumbai, 5Km to Andheri</option>
                                                                             <option value="3">Mumbai, 4Km to Thane</option>
                                                                  </select></h3>

                    <h4> Excellent(254 reviews) </h4>
                </td>
                <td>
                        <h3> Hotel Price: &#8377 2000 per night &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp FREE BREAKFAST</h3>
                         <a href="index.html" button class="button" type="button">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Booking  &#8827;</a>
                </td>
           </tr>
         </table>
    <hr>
<div class="div2">
       <table id=t1 height=10% width=100% border=1px>
             <tr>
                   <td><center><h2><a href=#overview>Overview</a></center></h2></td>
                   <td><center><h2><a href=#info>Info</a></h2></center></td>
                    <td><center><h2><a href=#photos>Photos</a></h2></center></td>
                   <td><center><h2><a href=#reviews>Reviews</a></h2></center></td>
            </tr>
              <div id=overview><table cellspacing=10px>
                 <tr>
                    <td><img id=i3 src="hotelinside1.jpg" alt="non" height=200px width=200px></td>
                    <td><img id=i4 src="hotelinside2.jpg" alt="non" height=200px width=200px></td>
                    <td><img id=i5 src="hotelinside3.jpg" alt="non" height=200px width=200px></td>
                    <td><img id=i6 src="hotelinside4.jpg" alt="non" height=200px width=200px></td>
               </tr>
               <tr>
                  <td><h3> Excellent (1064 reviews) </h3>
                          <h3> Cleanliness &nbsp&nbsp&nbsp&nbsp Excellent  (9.2/10) </h3>
                          <h3> Service &nbsp&nbsp&nbsp&nbsp Excellent  (9.1/10) </h3>
                 </td>
              </tr>
       <table>
             <tr>
                <td>
                    <h3><u><b> Amentities & Facilities</b> </u></h3>
                    <img src="wifi.png" alt="non"><h3> Wifi </h3>
                   <img src="air.png" alt="non" height=40px width=40px><h3> A/C </h3>
                   <img src="tv.jpg" alt="non" height=40px width=40px> <h3> TV </h3>
                  <img src="pool.jpg" alt="non" height=40px width=40px> <h3> Pool </h3>
                  <img src="parking.jpg" alt="non" height=40px width=40px><h3> Parking </h3>
                </td>
               <td>
                    <img src="fitness.jpg" alt="non" height=40px width=40px><h3> Fitness </h3>
                    <img src="tennis.jpg" alt="non" height=40px width=40px><h3> Tennis & Squash</h3>
                    <img src="banquest.jpg" alt="non" height=40px width=40px><h3> Banquest Rooms</h3>
               </td>
               <td>
                   <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9002150.277406972!2d80.03022014191053!3d12.981793574083502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1590254863362!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </td>
           </tr>
       </table>
     </div>
    </div>
</body>
