.checked {
  color: orange;
}



.button-breakfast{
  background-color: #f7f7f7;
  color: black;
  border: 2px solid #4CAF50; /* Green */
  align-items: center;
  justify-content: center;
  display:flex;
  width:180px;
}
.button {
  background-color:white; /* Green */
  border: none;
  color: White;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  align-items:center;
 justify-content:center;
 display:flex;

}

.viewdeal {
  background-color:  #4CAF50;
  color: black;
  border: 2px solid #4CAF50;
  margin:auto;
}

.viewdeal:hover {
  background-color: white;
  color: green;
}

.imghotel{
  padding-left: 100px;
  width: 300px;
  height:200px;
}
.dropbtn {
  background-color: #f7f7f7;
  color: black;
  padding: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width:280px;
  text-align:left;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f7f7f7
  }

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #f7f7f7;
}
