
<html>


    <head>
        <title> Login or create an account </title>
       <link rel="stylesheet" href="styles1.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <center>
    <body>
        <form action="" method="post">


         <div class="div1">
         <h4><i><font color="darkcyan">Enter your email address to start</font></i></h4>

         <label><b>Username</b></label>
       </br>
         <input class="button" type="email" placeholder="Username/Email" required autofocus/>
         </br>
         </br>
         <label ><b>Password</b></label>
       </br>
         <input class="button" type="password" placeholder="Password" required/>
         </br>
         <a href="1.html" button class="btn btn-primary submit"  type="submit">Submit<a>
         <p>by signing up, you are agreeing to our <a href="TnC.html">Privacy Policy</a> and <a href="TermsofUse.html">Terms of Use</a> </p>

        <center>
          <img class="logo" src="google.png" alt="google-logo" />
          <img class="logo" src="twitter.png" alt="twitter-logo" />
          <img class="logo" src="facebook.png" alt="facebook-logo" />
        </center>
       </div>
    </form>
    </body>
   </center>
</html>
