<html>
  <head>
        <link rel="icon" type="image\x-ico" href="E:\sem_project\favicon(2).ico" />

  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="1.css">
  <link rel="stylesheet" href="cancel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="hoteltabelstyle.css" />

  <!-- -font awesome- -->
  <script src="https://kit.fontawesome.com/yourcode.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/61cb67bb22.js" crossorigin="anonymous"></script>

  <!-- bootstrap stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>

<body class="body">
  <div class="div2">
    <h1>Your Past Bookings</h1>
  </div>

</form>

         </td>
        </tr>
      </div>
    </table></center>
  </div>
<div class="div">
  <table border="1px" bordercolor="#f7f7f7" align=center width=80%px height=200px background-color=yellow>
    <tr>
      <td rowspan="3"><img class="image"src="hotel2.jpg" alt="hotel1" class="imghotel" /></td>
      <td>
        <table>
          <tr><td><p><h3>Hotel Flower inn</h3></p></td></tr>
          <tr>

                  <td>Excellent(254 reviews)<br /><div class="dropdown">
                      <button class="dropbtn">Rating</button>
                </td>
          </tr>
            <td><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span></td>
          </tr>

        </table>
      </td>
      <td><center>
       <table>
        <tr><td>Hotel price:</td></tr>
        <tr><td><span style='font-size:20px;'>&#8377;</span>2000</td></tr>
        <tr><td>per night</td></tr>
      </table></Cancel button
    </tr>
    <tr>

      <td><i class="fa fa-location-arrow" aria-hidden="true"></i> &nbsp Mumbai, 1.5 km to City Center</td>
      <!-- <td><button class="button-Breakfast">Free Breakfast</button></td> -->
    </tr>
    <tr>

   </tr>
   <td>
      </br></br>
      <a href="canthank.html" button type="button" class="btn btn-primary btn-lg cancel">Cancel Booking</a>
  </td>
</div>
</body>
</form>

</form>

         </td>
        </tr>
      </div>
    </table></center>
  </div>
<div class="div">
  <table border="1px" bordercolor="#f7f7f7" align=center width=80%px height=200px background-color=yellow>
    <tr>
      <td rowspan="3"><img class="image"src="hotel1.jpg" alt="hotel1" class="imghotel" /></td>
      <td>
        <table>
          <tr><td><p><h3>Hotel Fly View</h3></p></td></tr>
          <tr>

                  <td>Excellent(254 reviews)<br /><div class="dropdown">
                      <button class="dropbtn">Rating</button>
                </td>
          </tr>
            <td><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span></td>
          </tr>

        </table>
      </td>
      <td><center>
       <table>
        <tr><td>Hotel price:</td></tr>
        <tr><td><span style='font-size:20px;'>&#8377;</span>3700</td></tr>
        <tr><td>per night</td></tr>
      </table></Cancel button
    </tr>
    <tr>

      <td><i class="fa fa-location-arrow" aria-hidden="true"></i> &nbsp Mumbai, 1.5 km to City Center</td>
      <!-- <td><button class="button-Breakfast">Free Breakfast</button></td> -->
    </tr>
    <tr>

   </tr>
   <td>
      </br></br>
      <button type="button" class="btn btn-secondary btn-lg cancel">Cancel Booking</button>
  </td>
</div>
</form>
</form>

         </td>
        </tr>
      </div>
    </table></center>
  </div>
<div class="div">
  <table border="1px" bordercolor="#f7f7f7" align=center width=80%px height=200px background-color=yellow>
    <tr>
      <td rowspan="3"><img class="image"src="hotel3.jpg" alt="hotel1" class="imghotel" /></td>
      <td>
        <table>
          <tr><td><p><h3>Hotel Perl</h3></p></td></tr>
          <tr>

                  <td>Excellent(254 reviews)<br /><div class="dropdown">
                      <button class="dropbtn">Rating</button>
                </td>
          </tr>
            <td><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span></td>
          </tr>

        </table>
      </td>
      <td><center>
       <table>
        <tr><td>Hotel price:</td></tr>
        <tr><td><span style='font-size:20px;'>&#8377;</span>2000</td></tr>
        <tr><td>per night</td></tr>
      </table></Cancel button
    </tr>
    <tr>

      <td><i class="fa fa-location-arrow" aria-hidden="true"></i> &nbsp Mumbai, 1.5 km to City Center</td>
      <!-- <td><button class="button-Breakfast">Free Breakfast</button></td> -->
    </tr>
    <tr>

   </tr>
   <td>
      </br></br>
      <button type="button" class="btn btn-secondary btn-lg cancel">Cancel Booking</button>
  </td>
</div>
</html>
