<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="" />
    <title>Sign Up</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="signin.css" rel="stylesheet">
    <script>
    function CheckPassword()
  {
      var pass1=document.getElementById('Password').value;
      var pass2=document.getElementById('checkPassword').value;;
      if(pass1==pass2){
return true;
}
else{
alert("password must be same in both the fields!");
return false;
}
  }

   </script>
  </head>

  <body class="text-center">
    <form class="form-signin" name="f" formid="val" action="login.html" onsubmit="return CheckPassword()" method="post">
    <div class="j">
      <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <center>
        <h1 class="h3 mb-3 font-weight-normal">Create a new account</h1>
        <p>
          Already have an account! Login <a href="login.html">here</a>
        </p>
        </center>
        <br />
      <label for="FName" class="sr-only">FirstName</label>
      <input type="FName" id="FName" class="form-control" placeholder="First Name" required autofocus>
      <label for="LName" class="sr-only">LastName</label>

    <input type="LName" id="LName" class="form-control" placeholder="Last Name" required>
    <label for="username" class="sr-only">Username</label>
    <input type="username" id="username" class="form-control" placeholder="Username" required>
      <label for="email" class="sr-only">Email address</label>
      <input type="Email" id="email" class="form-control" placeholder="Email address" required>

      <label for="Password" class="sr-only">Password</label>
      <input type="password" id="Password" class="form-control" placeholder="Password" required>
      <label for="Password" class="sr-only">Re-enter Password</label>
      <input type="password" id="checkPassword" class="form-control" placeholder="Re-enter Password" required>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
    </br>
      <center>
      <img class="pic" src="google.png" alt="google-logo" />
      <img class="pic" src="twitter.png" alt="twitter-logo" />
      <img class="pic" src="facebook.png" alt="facebook-logo" />
      </center>
    </div>
    </form>
  </body>
</html>
