html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #f5f5f5;
  background-image: url(log.gif);
}
.pic{
  align: center;
  height: 30px;
  width: 30px;
  bottom:15px;
}
.j{
  margin : 10px;
  padding : 30px;
  text-align: left;
  height: 600px;
  width: 700px;
  border: 1px solid ;
  background-color: white;
}
.form-signin {
  width: 100%;
  max-width: 600px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="FName"] {
  margin-bottom: 0px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  width: 280px;
}
.form-signin input[type="LName"] {
  margin-bottom: 0px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  width: 335px;
  left:300px;
  bottom: 46px;
}
.form-signin input[type="email"] {
  margin-bottom: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  bottom: 35px;
}
.form-signin input[type="password"] {
  margin-bottom: 5px;
  border-bottom-left-radius: 0;
  bottom: 30px;
}
.form-signin input[id="checkPassword"] {
  margin-bottom: 0px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  bottom: 25px;
}
.form-signin input[id="username"] {
  margin-bottom: 5px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  bottom: 40px;
}
btn{
  bottom:5px;
}
