<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="gatewaystyle.css" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <center>
<div class="div1">

  <div>
    <div class="left">
      <h1>For Hotels</h1>
    <a href="hotelsignup.html" button type="button" class="btn btn-primary btn-lg button">Proceed </a>
    </div>

    <div class="right">
      <h1>For Customer</h1>
    <a href="signup.html" button type="button" class="btn btn-primary btn-lg button">Proceed </a>
    </div>

  </div>
    </center>
  </body>
</html>
