<html>
   <head>
     <title> </title> 
   </head>

   <body>
      <h1>Terms of Service</h1>
      <h2>AGREEMNET BETWEEN USER AND CASA </h2>

      <h2> 1. Introduction </h2>
      <p> Welcome to the CASA.com website (the "Website"). The terms "we", "us", "our", “CASA” 
         refer to CASA having its offices at Kesselstraße 5-7, 40221 Düsseldorf, 
         Germany, a public company with limited liability (naamloze vennootschap) incorporated under the laws
         of the Netherlands and registered with the trade register of the Chamber of Commerce in Amsterdam 
         under registration number 67222927. Access to our Website, any trivago mobile or tablet application, 
         or any other feature or other CASA platform (collectively the "Platform") is offered to you 
         conditioned upon your acceptance without modification of all the terms, conditions, and notices set 
         forth below (collectively, the "Terms"). We recommend that you print a copy of these Terms for future
         reference. Please read these Terms carefully, as they contain important information about limitations 
         of liability. You should also read our Privacy Policy, which also governs your use of our Platform and
         sets out the terms on which we may process any personal information that we collect about you, or that 
         you provide to us, and is incorporated by reference into these Terms. The Privacy Policy can be found here. 
         By accessing or using our Platform, you acknowledge and agree to have read, understood, and agreed to be
         legally bound by these Terms and our Privacy Policy. If you do not agree to these Terms, please do not use
         or access our Platform or contact our support centre .  </p>

      <h2> 2. Changes to the Terms </h2>
      <p> We may amend these Terms from time to time to comply with any regulatory requirements or if there are changes 
          to our business practices. Every time you wish to use our Platform, please check these Terms to ensure you
          understand the terms that apply at the time. Your use of our Platform will be subject to the most recent version 
          of the Terms available on the Platform. We recommend that you read through the Terms available on the Platform regularly 
          so that you can be sure that you are aware of any changes that may apply to you. </p>

       <h2>  3. Access and Use of the Platform </h2>
       <p>The Platform is currently made available to you for your personal, non-commercial use, free of charge.
          We do not guarantee that access to the Platform, or any content on it, will always be available or be 
          uninterrupted. We may suspend, withdraw, discontinue or change all or any part of the Platform without 
          notice to you. You must not misuse the Platform by knowingly introducing viruses, trojans, worms, logic
          bombs or any other material which is malicious or technologically harmful. You must not attempt to gain 
          unauthorised access to the Platform, the server on which the Platform is stored or any server, computer
          or database connected to the Platform. You must not attack the Platform via a denial-of-service attack or 
          a distributed denial-of service attack. We will report any such breach to the relevant law enforcement 
          authorities and we will co-operate with those authorities by disclosing your identity to them. In the 
          event of such a breach, your right to use the Platform will cease immediately. </p>

       <h2>4. We do not sell Hotel Products </h2>
       <p>The Platform is a hotel search engine that provides users with comparisons for different offers for hotel
          rooms. CASA does not provide, own or control any of the hotel services and products that you can access
          through our Platform (the “Hotel Products”). The Hotel Products are owned, controlled or made available by 
          third parties (the “Hotel Providers”), either directly (e.g., a hotel) or through a facilitator of hotel 
          reservations (e.g., an online travel company). The Hotel Providers are responsible for the Hotel Products
          and all booking contracts, including for example CASA Express Bookings. The booking of a Hotel Product 
          takes place solely on the platforms of the Hotel Provider. The Hotel Provider’s terms and privacy policies 
          apply to your booking, so you must agree to, and understand those terms. Further, the terms of the hotel 
          where you plan to stay, if different from the Hotel Provider, will also apply to your booking, so you must 
         also agree to, and understand those terms. Your interaction with any Hotel Provider accessed through our 
         Platform is at your own risk, and CASA does not have any responsibility should anything go wrong with 
         your booking. CASA has no control over the Hotel Products or Hotel Providers. For more information about
         how CASA works, we recommend that you read our FAQs, which can be found here and are incorporated by
         reference into these Terms. </p>

trivago hosts content, including prices, images and other information, made available by or obtained from Hotel Providers (“Provider Content”), as well as content provided by users, such as comments, ratings and other information (“User Content” and together with the Provider Content, the “Content”). trivago is in no way responsible or liable for the accuracy, quality, completeness, reliability, timeliness or trustworthiness of the Content, and trivago has no influence over the Content. In particular, we do not guarantee that Provider Content, in particular the prices reflected therein, will be updated in real time or that a particular Hotel Product will be available. As a result, the price displayed by a Hotel Provider may not correspond to that displayed on our Platform. Hotel ratings displayed on this Platform are intended as only general guidelines, and we do not guarantee the accuracy of the ratings or of any User Content.
     
   </body>
</html>