<html>


    <head>
        <title> Login or create an account </title>
       <link href="ss.css" rel="stylesheet">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <center>
    <body>
	     <center>
		 <img class="pic" src="tick.gif"/>
		 <br>
		 <h1> Thank You! Your booking is comfirmed!</h1>
		 <br>
		           <a href="p.html" button class="btn btn-primary submit"  type="submit">View Your Booking</a>
				   </center>
	</body>
</html>
