<html>
  <head>
      <title> CASA's Privacy Notice </title>
  </head>
  <body>

     <h1>CASA's Privacy Notice </h1>
     <p>This Privacy Notice is valid for the all websites hosted by CASA  and its 
        subsidiaries (such as the hotel search websites, the CASA magazine, 
        CASA company pages, the Business Studio, Hotel Manager etc.) and the CASA
        App (collectively "Services").In this Privacy Notice we provide information
        about the processing of personal data while using our Services. Personal 
        data is any data that can be used to identify you. The protection of your 
        personal data is very important to us. If you have any questions or would
        like more information about privacy at CASA, please contact info@CASA.com 
        with the subject ‘Privacy Query’.Continuous technological development, 
        changes to our services, changes to laws, or other reasons may require us 
        to amend our Privacy Notice. We will make changes to this Privacy Notice 
        regularly and we ask that you keep yourself informed of its contents.

      <h1>1. Party responsible for data processing </h1>
      <p>The controller of the personal data we process is CASA , Kesselstraße 5-7, 40221 Düsseldorf, Germany, telephone: + 49-211-3876840000, E-mail: info@CASA.com </p>

      <h1>2. Data protection officer point of contact </h1>
      <p>You can reach our data protection officer at info@CASA.com with the subject ‘Privacy Query’. </p>

       <h1> 3. Your rights</h1>
       <p>You have the following rights with respect to your personal data:</p>

       <h2>3.1 General rights</h2>
       <p>You have the right to information, access, correction, deletion, restriction of processing, objection
          to processing, and data portability. If processing is based on your consent, you have the right to revoke it at any time.</p>

       <h2>3.2 Rights to object to processing of data based on legitimate interests</h2>
       <p>Article 21(1) EU General Data Protection Regulation (EU) 2016/679 (“GDPR”) gives you the right to object at any time for 
          reasons arising out of your particular situation against the processing of personal data relating to you when your data
          is processed under Article 6(1)(e) or Article 6 (1)(f) GDPR. This also applies to profiling. If you object, we will no 
          longer process your personal data unless we can establish compelling and legitimate grounds for processing that outweigh
          your interests, rights and freedoms, or if the processing aids the enforcing, exercising or defending of legal claims.</p>

       <h2>3.3 Rights to object to direct marketing </h2>
       <p> If we process your personal data for the purpose of direct marketing Article 21(2) GDPR gives you the right to object
           at any time to the processing of your personal data for the purpose of direct marketing; this also applies to profiling,
           insofar as it is associated with direct marketing.If you object to processing for the purpose of direct marketing, we will
           no longer process your personal data for this purpose.</p>

       <h2>3.4 Right to complain to a supervisory authority </h2>
       <p> You also have the right to complain to a relevant data protection supervisory authority about our processing of your personal data.</p>
 
       <h1>4. The processing of personal data when using the Services </h1>
       <p>We process your personal data using the legitimate interests legal basis, except in specific circumstances 
          where you provide consent or where the processing is necessary for a contract that you have with us or where
          you have asked us to take specific steps prior to entering into a contract. We apply appropriate safeguards to protect
          your privacy and we process your personal data for the following purposes:
          Helping you find your ideal hotel.
          Providing you with customised and more relevant hotel search results.
          Providing, securing, maintaining and improving our Services for our users.
          Developing new products and features related to hotel search and travel.
          Understanding how users use our Services so that we can improve the performance and provide better services to our users.
          Direct marketing to users of our services about our Services or related services.
          Advertising conducted by us and third parties on our Services and on the websites of third parties.
          User research that improves users’ experience of our Services and improves our Services.
          Assisting you with making hotel reservations.
          Complying with legal obligations and resolving disputes.
          When you use our Services, we process these types of personal data:
          Personal Identifying information such as your name, addresses, telephone numbers or email addresses.
          Personal details such as age, sex, date of birth.
          Electronic identification data such as IP addresses, cookies, connection moments, device ID’s mobile advertising identifiers, 
          date and time of the inquiry, time, request contents, (concrete page), access status/HTTP status code, amount of data transferred,
          website receiving the request, browser software and version, operating system and its interface, and language.
          Data that your browser or device makes available.
          Electronic localization data such as GPS data and locational data.
          Financial identification data such as credit or debit card numbers.
          Data about your interaction with our services, including the details inputted by you when you conduct a search using our Services.
          Security details such as passwords related to our Services.  </p>

        <h1>5. Contact by e-mail or contact form </h1>
        <p>When you contact us by e-mail or through a contact form, we will store the data you provide (your e-mail address, possibly your 
           name and telephone number) so we can answer your questions. Insofar as we use our contact form to request entries that are not
           required for contacting you, we have always marked these as optional. This information serves to substantiate your inquiry and 
           improve the handling of your request. Your message may be linked to various actions taken by you on the trivago website. Information
           collected will be solely used to provide you with support relating to your booking and better understand your feedback. A statement
           of this information is expressly provided on a voluntary basis and with your consent, art. 6 par. 1a GDPR. As far as this concerns 
           information about communication channels (such as your e-mail address or telephone number), you also agree that we may also, where
           appropriate, contact you via this communication channel to answer your request. You may of course revoke this consent for the future at any time.
           We delete the data that arises in this context after saving is no longer required, or limit processing if there are statutory retention requirements.
         </p>
  </body>
</html>