.div1{
            background-color: #f2f2f2;
            height: 100%;
            margin-right: 10%;
            margin-left: 10%;
         }

.div2{
           background-color: #f2f2f2;
         }
img{
          margin-left: 20px;
          margin-top: 20px;
       }

table{
           border-spacing: 40px;
         }

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btn1{
           background-color: #4CAF50;
         border: solid;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration:none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
      }

.btn2{
         background-color: #4CAF50;
         border: solid;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration:none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
      }

.btn3{
         background-color: #4CAF50;
         border: solid;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration:none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
      }
.map{
            margin-left: 200px;
            height: 500px;
            width: 500px;
          }

#t1{
         border-spacing: 0px;
         padding: 7px;
      }
        
          